{
  "name": "titre-professionnel-projet-fitsync-front",
  "private": true,
  "version": "1.1.0",
  "description": "Nouveau repo pour reprise d'un projet développé en équipe pour l'apothéose en mai 2024, préparé à cinq en équipe avec Ronan Thomasset, Stéphane Jourdan, Jérémy Morel et Jennifer Boyer. Reprise en vue de le présenter au passage du Titre Professionnel du 26 mai 2025",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-only": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit && eslint src/**/*.{js,jsx,ts,tsx} --cache --max-warnings=0",
    "lint:fix": "eslint src/**/*.{js,jsx,ts,tsx} --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.17.1",
    "@mui/joy": "5.0.0-beta.36",
    "@mui/material": "^5.17.1",
    "@mui/x-date-pickers": "^7.29.3",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-burger-menu": "^3.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.0",
    "redux": "^5.0.1",
    "surge": "^0.23.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.3.21",
    "@types/react-burger-menu": "^2.8.7",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "prettier": "^2.8.8",
    "sass": "^1.89.0",
    "typescript": "^4.9.5",
    "vite": "^4.5.14"
  }
}
