{
  "name": "titre-professionnel-projet-fitsync-front",
  "private": true,
  "version": "1.1.0",
  "description": "Nouveau repo pour reprise d'un projet développé en équipe pour l'apothéose en mai 2024, préparé à cinq en équipe avec Ronan Thomasset, Stéphane Jourdan, Jérémy Morel et Jennifer Boyer. Reprise en vue de le présenter au passage du Titre Professionnel du 26 mai 2025",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-only": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit && eslint src/**/*.{js,jsx,ts,tsx} --cache --max-warnings=0",
    "lint:fix": "eslint src/**/*.{js,jsx,ts,tsx} --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/joy": "5.0.0-beta.52",
    "@mui/material": "^7.1.0",
    "@mui/x-date-pickers": "^8.3.1",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "dayjs": "^1.11.13",
    "react": "^19.1.0",
    "react-burger-menu": "^3.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-feather": "^2.0.10",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.0",
    "redux": "^5.0.1",
    "surge": "^0.24.6"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^19.1.4",
    "@types/react-burger-menu": "^2.8.7",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "9.27.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "prettier": "^3.5.3",
    "sass": "^1.89.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
